{
  "name": "frontend",
  "version": "1.0.0",
  "description": "**Project Title**: PINERP (Procurement Intelligence Network Enterprise Resource PLanning)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityakalagatoori/odoo-team-51.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/adityakalagatoori/odoo-team-51/issues"
  },
  "homepage": "https://github.com/adityakalagatoori/odoo-team-51#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "msw": "^2.14.6",
    "playwright": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
